<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.baqspace.proto.Profile">

    <item
        android:id="@+id/action_add_bio"
        android:title="@string/action_change_details"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_edit_bio"
        android:title="@string/action_edit_bio"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

</menu>