<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.baqspace.proto.SignUp">

    <item
        android:id="@+id/action_browse"
        android:title="@string/action_home"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
