<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"

    tools:context="com.baqspace.proto.SplashFilter">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/trader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Loading traders"
        android:textSize="22dp"
        android:visibility="gone"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
