<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Tab 4"
    android:id="@+id/tab4"

    android:background="#808080"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/instagram_portion"
                >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram64dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/Instgram"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="Instagram"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/facebook_portion"

                >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_margin="35dp"
                    android:textColor="#000000"
                    android:hint="Facebook"
                    android:visibility="gone"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/twitter_portion"

                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="35dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="Twitter"
                    android:visibility="gone"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/website_portion"
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chrome64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/Website"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="35dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="Website"
                    android:visibility="gone"
                    />
            </RelativeLayout>






        </LinearLayout>

    </ScrollView>


</android.support.v4.widget.DrawerLayout>